/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #EEEEEE;
  }
  
  .admin-container {
    display: flex;
    min-height: 100vh;
  }
  
  /* Sidebar styles */
  .sidebar {
    width: 250px;
    background-color: #151515;
    padding: 20px;
    color:#EEEEEE ;
  }
  
  .sidebar h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar ul li,.sidebar  {
    margin: 15px 0;
  }
  
  .sidebar ul li a,.sidebar li a button  {
    text-decoration: none;
    color: #EEEEEE ;
    font-size: 18px;
  }
  
  .sidebar ul li a:hover,.sidebar button:hover {
    color: #A91D3A ;
  }
  .sidebar button {
    background: none;
    text-decoration: none;
    color: #EEEEEE;
    font-size: 18px;
    position: absolute;
    bottom: 30px;
}

  /* Main content styles */
  .main-content {
    flex-grow: 1;
    background-color: #EEEEEE ;
    padding: 20px;
  }
  
  .header {
    background-color: #C73659 ;
    color: white;
    padding: 10px 20px;
    text-align: center;
  }
  .header h1{
    color: #EEEEEE;
  }
  .dashboard-section {
    display: flex;
    gap: 20px;
    margin-top: 20px;
  }
  
  .dashboard-card {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    text-align: center;
  } 
  /* Responsive styling */
  @media screen and (max-width: 768px) {
    .admin-container {
      flex-direction: column;
    }
  
    .sidebar {
      width: 100%;
      text-align: center;
    }
  
    .dashboard-section {
      flex-direction: column;
    }
  
    .dashboard-card {
      margin-bottom: 20px;
    }
  }
  